spring.application.name=two-docs-compare-test

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true


# Server port (optional, default is 8080)
server.port=8080

# File upload configurations
# Max file size (e.g., 128MB)
spring.servlet.multipart.max-file-size=128MB
# Max request size (e.g., 128MB)
spring.servlet.multipart.max-request-size=128MB

# Enable multipart uploads
spring.servlet.multipart.enabled=true

# Temporary file upload directory (optional, uses server default if not specified)
#spring.servlet.multipart.location=/tmp

# Tomcat-specific configurations
# Max size of the HTTP post or put request
server.tomcat.max-swallow-size=128MB

spring.thymeleaf.prefix=classpath:/static/
